# 设置数据文件的存放目录
dbpath=/usr/local/mongodb/data/db
# 设置日志文件的存放目录及其日志文件名
logpath=/usr/local/mongodb/data/logs/mongodb.log
# 设置端口号（默认的端口号是 27017）
port=31001
# 设置副本集名
replSet=dbReplSet
# 设置为以守护进程的方式运行，即在后台运行
fork=true
keyFile=/usr/local/mongodb/mongo.key
# 追加日志
logappend=true
# 启动验证
auth=true
#fastsync=true
#autoresync=true
oplogSize=10240
setParameter=replWriterThreadCount=64
