daemonize yes
pidfile /var/run/redis_redissport.pid
bind redissip
port redissport
dbfilename redissentinel.rdb
sentinel monitor mymaster redismip redismport 2
sentinel down-after-milliseconds mymaster 10000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 50000
sentinel auth-pass mymaster 654321
logfile "/usr/local/redis/redissport.log"