daemonize yes
pidfile /var/run/redis_redissrport.pid
bind redisrip
port redisrport
dbfilename redisslave.rdb
slaveof redismip redismport
logfile "/usr/local/redis/redisrport.log"
min-slaves-to-write 1
min-slaves-max-lag 10
masterauth "654321" 
requirepass "654321"