daemonize yes
pidfile /var/run/redis_redismport.pid
bind redismip
port redismport
dbfilename redismaster.rdb
logfile "/usr/local/redis/redismport.log"
min-slaves-to-write 1
min-slaves-max-lag 10
masterauth "654321" 
requirepass "654321"